In [1]:
# Mutiple Reqression 
# goal is to min SSE

# y = B0 + B1x1 + B2X2 .... + e

# Adjusted R^2
# R^2 - measures how much of the total variability is explained by our model
# Adjusted R^2 penalizes excessive use of variables
# Basis for comparing different Regression models

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn
seaborn.set()

In [2]:
data = pd.read_csv('1.02. Multiple linear regression.csv')

In [3]:
data.head()

    SAT   GPA  Rand 1,2,3
0  1714  2.40           1
1  1664  2.52           3
2  1760  2.54           3
3  1685  2.74           3
4  1693  2.83           2

In [4]:
data.describe()

               SAT        GPA  Rand 1,2,3
count    84.000000  84.000000   84.000000
mean   1845.273810   3.330238    2.059524
std     104.530661   0.271617    0.855192
min    1634.000000   2.400000    1.000000
25%    1772.000000   3.190000    1.000000
50%    1846.000000   3.380000    2.000000
75%    1934.000000   3.502500    3.000000
max    2050.000000   3.810000    3.000000

In [5]:
y = data['GPA']
x1 = data[['SAT', 'Rand 1,2,3']]

In [6]:
x1.head()

    SAT  Rand 1,2,3
0  1714           1
1  1664           3
2  1760           3
3  1685           3
4  1693           2

In [7]:
x = sm.add_constant(x1)
results = sm.OLS(y,x).fit()

In [8]:
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    GPA   R-squared:                       0.407
Model:                            OLS   Adj. R-squared:                  0.392
Method:                 Least Squares   F-statistic:                     27.76
Date:                Sat, 27 Jul 2019   Prob (F-statistic):           6.58e-10
Time:                        14:05:52   Log-Likelihood:                 12.720
No. Observations:                  84   AIC:                            -19.44
Df Residuals:                      81   BIC:                            -12.15
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2960      0.417      0.710      0.480      -0.533       1.125
SAT            0.0017      0.000      7.432      0.000       0.001       0.002
Rand 1,2,3    -0.0083      0.027     -0.304      0.762      -0.062       0.046
==============================================================================
Omnibus:                       12.992   Durbin-Watson:                   0.948
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               16.364
Skew:                          -0.731   Prob(JB):                     0.000280
Kurtosis:                       4.594   Cond. No.                     3.33e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [ ]:
# Adj R^2 down because additional variable is useless
# also P>|t| for "Rand 1,2,3" is greater then .05

In [9]:
# F-Statistic: 
# F-Test:
# H0: B1 = B2 = B3... = 0
# H1:  at least one Bi <> 0  (not equal)
# If all betas are 0, then none of the x's matter, our model is invalid

#^ F-Stat is 27.76, and Prob(F-Stat) or Pvalue is .00000006
# lower the F-Stat the closer to a non-significant model

Regression Assumptions

1.  Linearity - relationship exisits between variables that forms a straight line.  If not linear, transform it so it is

2. No endogeneity - prohibits link between independant variables and error.  Omitted Variable Bias, occurs when missing a variable

3.  Normality and homoscedasticity - assume the error term is normally distributed. Homoscedacity means the error term should have equal variance.  Can try and use logs

4.  No Autocorrelation - errors are assumed to be uncorrelated. To detect use Durbin-Watson.  Values
fall b/ 0-4.  2 - no correlation, below 1 and above 3 is cause for alarm

5.  No multicollinearity - 2 or more variables have a high corelation.  To fix, drop one of the variable. Transform them into one variable (avg price)

Dummy Variables

For non-numerical fields, need to convert into categorical (1's, 0's)

In [2]:
data = pd.read_csv('1.03. Dummies.csv')

In [3]:
data.head(20)

     SAT   GPA Attendance
0   1714  2.40         No
1   1664  2.52         No
2   1760  2.54         No
3   1685  2.74         No
4   1693  2.83         No
5   1670  2.91         No
6   1764  3.00         No
7   1764  3.00         No
8   1792  3.01         No
9   1850  3.01         No
10  1735  3.02         No
11  1775  3.07         No
12  1735  3.08         No
13  1712  3.08         No
14  1773  3.12         No
15  1872  3.17        Yes
16  1755  3.17         No
17  1674  3.17        Yes
18  1842  3.17         No
19  1786  3.19        Yes

In [4]:
data['Attendance'] = data['Attendance'].map({'Yes': 1, 'No': 0})

In [5]:
data.head(20)

     SAT   GPA  Attendance
0   1714  2.40           0
1   1664  2.52           0
2   1760  2.54           0
3   1685  2.74           0
4   1693  2.83           0
5   1670  2.91           0
6   1764  3.00           0
7   1764  3.00           0
8   1792  3.01           0
9   1850  3.01           0
10  1735  3.02           0
11  1775  3.07           0
12  1735  3.08           0
13  1712  3.08           0
14  1773  3.12           0
15  1872  3.17           1
16  1755  3.17           0
17  1674  3.17           1
18  1842  3.17           0
19  1786  3.19           1

In [6]:
y = data['GPA']
x1 = data[['SAT', 'Attendance']]

In [7]:
x = sm.add_constant(x1)

In [8]:
x.head()

   const   SAT  Attendance
0    1.0  1714           0
1    1.0  1664           0
2    1.0  1760           0
3    1.0  1685           0
4    1.0  1693           0

In [9]:
results = sm.OLS(y,x).fit()

In [10]:
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    GPA   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     52.70
Date:                Mon, 29 Jul 2019   Prob (F-statistic):           2.19e-15
Time:                        20:56:46   Log-Likelihood:                 25.798
No. Observations:                  84   AIC:                            -45.60
Df Residuals:                      81   BIC:                            -38.30
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6439      0.358      1.797      0.076      -0.069       1.357
SAT            0.0014      0.000      7.141      0.000       0.001       0.002
Attendance     0.2226      0.041      5.451      0.000       0.141       0.304
==============================================================================
Omnibus:                       19.560   Durbin-Watson:                   1.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.189
Skew:                          -1.028   Prob(JB):                     1.25e-06
Kurtosis:                       4.881   Cond. No.                     3.35e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.35e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [ ]:
# GPA = .6439 + .0014 * SAT + .2226 * Dummy   --- Dummy (0 or 1)

In [11]:
# Predicting values

In [12]:
new_data = pd.DataFrame({'const': 1, 'SAT': [1700, 1670], 'Attendance': [0,1]})
new_data = new_data[['const', 'SAT', 'Attendance']]
new_data

   const   SAT  Attendance
0      1  1700           0
1      1  1670           1

In [14]:
new_data.rename(index={0:'Bob', 1:"Alice"})

       const   SAT  Attendance
Bob        1  1700           0
Alice      1  1670           1

In [15]:
prediction = results.predict(new_data)

In [16]:
prediction

0    3.023513
1    3.204163
dtype: float64

In [18]:
predictionsdf = pd.DataFrame({'Predictions': prediction})
joined = new_data.join(predictionsdf)
joined.rename(index={0:'Bob', 1:'Alice'})

       const   SAT  Attendance  Predictions
Bob        1  1700           0     3.023513
Alice      1  1670           1     3.204163