___

<a href='http://www.pieriandata.com'> <img src='../../Pierian_Data_Logo.png' /></a>
___

# SF Salaries Exercise 

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [SF Salaries Dataset](https://www.kaggle.com/kaggle/sf-salaries) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

** Import pandas as pd.**

In [1]:
import pandas as pd

** Read Salaries.csv as a dataframe called sal.**

In [95]:
sal = pd.read_csv('Salaries.csv')

In [3]:
type(sal)

pandas.core.frame.DataFrame

** Check the head of the DataFrame. **

In [96]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

** Use the .info() method to find out how many entries there are.**

In [27]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

**What is the average BasePay ?**

In [14]:
sal['BasePay'].mean()

66325.44884050643

** What is the highest amount of OvertimePay in the dataset ? **

245131.88

In [18]:
sal['OvertimePay'].max()

245131.88

** What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll). **

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [97]:
#Alt 1
sal.loc[sal['EmployeeName']=='JOSEPH DRISCOLL']['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [98]:
#Alt 2
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN

** How much does JOSEPH DRISCOLL make (including benefits)? **

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [101]:
#Alt 1
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [5]:
#Alt 2
sal.loc[sal['EmployeeName']=='JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

** What is the name of highest paid person (including benefits)?**

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [104]:
#Alt 1
sal[sal['TotalPayBenefits'] == sal['TotalPayBenefits'].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [99]:
# Alt 2
sal.sort_values('TotalPayBenefits',ascending=False).head(1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

** What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [47]:
sal.sort_values('Tot',ascending=True).head(1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Tot
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN,-1236.26

** What was the average (mean) BasePay of all employees per year? (2011-2014) ? **

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [48]:
avg_base = sal.groupby('Year')

In [53]:
avg_base['BasePay'].mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

** How many unique job titles are there? **

2159

In [55]:
sal['JobTitle'].nunique()

2159

** What are the top 5 most common jobs? **

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [59]:
sal['JobTitle'].value_counts().head(5)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

** How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) **

202

In [83]:
sal[sal['Year']==2013]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Tot
72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN,765097.35
72926,72927,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN,759275.41
72927,72928,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN,751269.59
72928,72929,Ellen G Moffatt,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,NaN,San Francisco,NaN,737274.84
72929,72930,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN,713993.68
72930,72931,David L Franklin,Asst Chf of Dept (Fire Dept),215265.60,87985.24,30637.48,62890.36,333888.32,396778.68,2013,NaN,San Francisco,NaN,730667.00
72931,72932,Harlan L Kelly-Jr,Executive Contract Employee,313312.52,0.00,0.00,82319.51,313312.52,395632.03,2013,NaN,San Francisco,NaN,708944.55
72932,72933,John L Martin,Dept Head V,311758.96,0.00,1098.64,82476.85,312857.60,395334.45,2013,NaN,San Francisco,NaN,708192.05
72933,72934,Edward D Reiskin,"Gen Mgr, Public Trnsp Dept",305307.89,0.00,0.00,80860.60,305307.89,386168.49,2013,NaN,San Francisco,NaN,691476.38
72934,72935,Thomas A Siragusa,Asst Chf of Dept (Fire Dept),215265.60,88028.54,21526.49,61288.58,324820.63,386109.21,2013,NaN,San Francisco,NaN,710929.84
72935,72936,Amy P Hart,Dept Head V,286480.44,0.00,17188.71,80077.63,303669.15,383746.78,2013,NaN,San Francisco,NaN,687415.93
72936,72937,Yifang Qian,Senior Physician Specialist,203710.00,0.00,119176.84,58810.96,322886.84,381697.80,2013,NaN,San Francisco,NaN,704584.64
72937,72938,Michael J Biel,Deputy Chief 3,278964.00,0.00,17587.86,77708.48,296551.86,374260.34,2013,NaN,San Francisco,NaN,670812.20
72938,72939,Raymond A Guzman,Dep Chf of Dept (Fire Dept),270756.03,0.00,24181.02,77474.92,294937.05,372411.97,2013,NaN,San Francisco,NaN,667349.02
72939,72940,Marty A Ross,"Battalion Chief, Fire Suppress",186236.43,88345.08,38035.09,58991.75,312616.60,371608.35,2013,NaN,San Francisco,NaN,684224.95
72940,72941,Mark A Gonzales,Dep Chf of Dept (Fire Dept),270756.01,0.00,20236.50,77408.16,290992.51,368400.67,2013,NaN,San Francisco,NaN,659393.18
72941,72942,Mark J Johnson,"Battalion Chief, Fire Suppress",186236.41,101466.96,23994.92,56134.30,311698.29,367832.59,2013,NaN,San Francisco,NaN,679530.88
72942,72943,Bryan W Rubenstein,"Battalion Chief, Fire Suppress",186236.45,94450.92,30313.49,56508.46,311000.86,367509.32,2013,NaN,San Francisco,NaN,678510.18
72943,72944,Gary L Altenberg,"Lieutenant, Fire Suppression",135903.02,163477.81,20994.96,46030.76,320375.79,366406.55,2013,NaN,San Francisco,NaN,686782.34
72944,72945,John J Loftus,Deputy Chief 3,274126.50,0.00,13358.10,75909.10,287484.60,363393.70,2013,NaN,San Francisco,NaN,650878.30
72945,72946,Edwin M Lee,Mayor,285446.37,0.00,0.00,77105.29,285446.37,362551.66,2013,NaN,San Francisco,NaN,647998.03
72946,72947,Michael J Morris,Assistant Deputy Chief 2,124054.00,0.00,202322.37,35929.84,326376.37,362306.21,2013,NaN,San Francisco,NaN,688682.58
72947,72948,David Shinn,Deputy Chief 3,278964.00,0.00,6428.79,76680.57,285392.79,362073.36,2013,NaN,San Francisco,NaN,647466.15
72948,72949,Arthur W Kenney,Asst Chf of Dept (Fire Dept),213308.64,49139.25,36262.42,60756.95,298710.31,359467.26,2013,NaN,San Francisco,NaN,658177.57
72949,72950,Lorrie A Kalos,"Battalion Chief, Fire Suppress",186236.49,87457.68,28003.53,57030.95,301697.70,358728.65,2013,NaN,San Francisco,NaN,660426.35
72950,72951,Lyn Tomioka,Deputy Chief 3,278964.00,0.00,3536.35,76113.13,282500.35,358613.48,2013,NaN,San Francisco,NaN,641113.83
72951,72952,Denise A Schmitt,Deputy Chief 3,278964.00,0.00,3536.39,75367.15,282500.39,357867.54,2013,NaN,San Francisco,NaN,640367.93
72952,72953,Rudy J Castellanos,"Battalion Chief, Fire Suppress",186236.42,94274.25,19022.95,55351.53,299533.62,354885.15,2013,NaN,San Francisco,NaN,654418.77
72953,72954,Susan Currin,"Adm, SFGH Medical Center",271831.50,0.00,5000.00,75511.72,276831.50,352343.22,2013,NaN,San Francisco,NaN,629174.72
72954,72955,Thomas F Abbott,"Battalion Chief, Fire Suppress",186236.41,84382.38,23279.44,56184.01,293898.23,350082.24,2013,NaN,San Francisco,NaN,643980.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110501,110502,Brett Rinehart,Recreation Leader,42.16,0.00,0.00,0.43,42.16,42.59,2013,NaN,San Francisco,NaN,84.75
110502,110503,Bertha Mendez,Custodian,41.95,0.00,0.00,0.42,41.95,42.37,2013,NaN,San Francisco,NaN,84.32
110503,110504,Fletcher F Brown,Recreation Leader,40.18,0.00,0.00,0.40,40.18,40.58,2013,NaN,San Francisco,NaN,80.76
110504,110505,Jonathan Chin,School Crossing Guard,38.50,0.00,0.00,0.39,38.50,38.89,2013,NaN,San Francisco,NaN,77.39
110505,110506,Jenny Huang,School Crossing Guard,38.50,0.00,0.00,0.39,38.50,38.89,2013,NaN,San Francisco,NaN,77.39
110506,110507,Christine M Ainza,Special Nurse,NaN,0.00,30.11,6.76,30.11,36.87,2013,NaN,San Francisco,NaN,66.98
110507,110508,Michael Monges,Recreation Leader,33.73,0.00,0.00,0.34,33.73,34.07,2013,NaN,San Francisco,NaN,67.80
110508,110509,Oscar D Gonzalez,Recreation Leader,33.73,0.00,0.00,0.00,33.73,33.73,2013,NaN,San Francisco,NaN,67.46
110509,110510,Elias Lanuza,Recreation Leader,32.88,0.00,0.00,0.33,32.88,33.21,2013,NaN,San Francisco,NaN,66.09
110510,110511,Veronica L Lee,Recreation Leader,29.23,0.00,2.94,0.00,32.17,32.17,2013,NaN,San Francisco,NaN,64.34
110511,110512,Mercedes Alvarez,School Crossing Guard,NaN,0.00,31.42,0.00,31.42,31.42,2013,NaN,San Francisco,NaN,62.84
110512,110513,William John Erkelens Jr,Special Assistant 14,26.34,0.00,0.00,0.26,26.34,26.60,2013,NaN,San Francisco,NaN,52.94
110513,110514,Daphne D La Zare,Special Nurse,18.81,0.00,3.76,3.90,22.57,26.47,2013,NaN,San Francisco,NaN,49.04
110514,110515,Michael A Denunzio,"BdComm Mbr, Grp2,M=$25/Mtg",25.00,0.00,0.00,0.25,25.00,25.25,2013,NaN,San Francisco,NaN,50.25
110515,110516,Rebecca J Prowda,"BdComm Mbr, Grp2,M=$25/Mtg",25.00,0.00,0.00,0.25,25.00,25.25,2013,NaN,San Francisco,NaN,50.25
110516,110517,Maria D Quinones,Senior Assessment Clerk,NaN,0.00,20.73,0.00,20.73,20.73,2013,NaN,San Francisco,NaN,41.46
110517,110518,Guillermo A Rodriguez,General Laborer,NaN,0.00,14.26,1.93,14.26,16.19,2013,NaN,San Francisco,NaN,30.45
110518,110519,Baltazar J Mata,Public Service Trainee,15.83,0.00,0.00,0.16,15.83,15.99,2013,NaN,San Francisco,NaN,31.82
110519,110520,Leol Aaron Amador,Public Service Trainee,15.83,0.00,0.00,0.16,15.83,15.99,2013,NaN,San Francisco,NaN,31.82
110520,110521,Carlos J Hernadez,Public Service Trainee,15.83,0.00,0.00,0.16,15.83,15.99,2013,NaN,San Francisco,NaN,31.82
110521,110522,Chinaenye E Nwachukwu,Environmental Service Worker,NaN,0.00,10.69,1.45,10.69,12.14,2013,NaN,San Francisco,NaN,22.83
110522,110523,Mengru Chen,Environmental Service Worker,NaN,0.00,10.69,1.45,10.69,12.14,2013,NaN,San Francisco,NaN,22.83
110523,110524,Mouy Him,Environmental Service Worker,NaN,0.00,10.69,1.45,10.69,12.14,2013,NaN,San Francisco,NaN,22.83
110524,110525,Roberto A Perez Lima,Environmental Service Worker,NaN,0.00,9.98,1.35,9.98,11.33,2013,NaN,San Francisco,NaN,21.31
110525,110526,Darius T Gardner,Environmental Service Worker,NaN,0.00,9.98,1.35,9.98,11.33,2013,NaN,San Francisco,NaN,21.31
110526,110527,Arthur L Curry,PS Aide Health Services,NaN,0.00,10.67,0.00,10.67,10.67,2013,NaN,San Francisco,NaN,21.34
110527,110528,Nereida Vega,Senior Clerk,NaN,0.00,5.56,0.00,5.56,5.56,2013,NaN,San Francisco,NaN,11.12
110528,110529,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN,-2.73
110529,110530,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,-8.20,2013,NaN,San Francisco,NaN,-8.20
110530,110531,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN,-33.89

In [84]:
job_count = sal[sal['Year']==2013].groupby('JobTitle')

In [107]:
job_count['JobTitle'].value_counts() == 1

JobTitle                        JobTitle
ASR Senior Office Specialist    ASR Senior Office Specialist      False
ASR-Office Assistant            ASR-Office Assistant              False
Account Clerk                   Account Clerk                     False
Accountant I                    Accountant I                      False
Accountant II                   Accountant II                     False
Accountant III                  Accountant III                    False
Accountant IV                   Accountant IV                     False
Accountant Intern               Accountant Intern                 False
Acupuncturist                   Acupuncturist                      True
Adm, SFGH Medical Center        Adm, SFGH Medical Center           True
Admin Analyst 3                 Admin Analyst 3                   False
Admin Hearing Examiner          Admin Hearing Examiner            False
Administrative Analyst          Administrative Analyst            False
Administrative Analyst I        Administrative Analyst I           True
Administrative Analyst II       Administrative Analyst II          True
Administrative Engineer         Administrative Engineer           False
Administrative Services Mgr     Administrative Services Mgr       False
Administrator, DPH              Administrator, DPH                 True
Admission Attendant             Admission Attendant               False
Agricultural Inspector          Agricultural Inspector            False
Airport Communications Disp     Airport Communications Disp       False
Airport Communications Officer  Airport Communications Officer     True
Airport Economic Planner        Airport Economic Planner          False
Airport Electrician             Airport Electrician               False
Airport Electrician Supervisor  Airport Electrician Supervisor    False
Airport Emerg Planning Coord    Airport Emerg Planning Coord      False
Airport Mechanical Maint Sprv   Airport Mechanical Maint Sprv      True
Airport Noise Abatement Spec    Airport Noise Abatement Spec      False
Airport Operations Supervisor   Airport Operations Supervisor     False
Airport Property Specialist 1   Airport Property Specialist 1     False
                                                                  ...
Victim/Witness Investigator 1   Victim/Witness Investigator 1     False
Victim/Witness Investigator 2   Victim/Witness Investigator 2     False
Victim/Witness Investigator 3   Victim/Witness Investigator 3     False
Volunteer/Outreach Coord        Volunteer/Outreach Coord          False
Wastewater Control Inspector    Wastewater Control Inspector      False
Water & Power Maint Sprv 1      Water & Power Maint Sprv 1        False
Water Conservation Admin        Water Conservation Admin          False
Water Const&Main Supt           Water Const&Main Supt             False
Water Meter Repairer            Water Meter Repairer              False
Water Meter Shop Supervisor 1   Water Meter Shop Supervisor 1      True
Water Operations Analyst        Water Operations Analyst          False
Water Quality Tech III          Water Quality Tech III            False
Water QualityTech I/II          Water QualityTech I/II            False
Water Service Inspector         Water Service Inspector           False
Watershed Forester              Watershed Forester                False
Watershed Keeper                Watershed Keeper                  False
Watershed Keeper Supervisor     Watershed Keeper Supervisor       False
Watershed Worker (Seasonal)     Watershed Worker (Seasonal)       False
Welder                          Welder                            False
Welfare Fraud Investigator      Welfare Fraud Investigator        False
Wharfinger 1                    Wharfinger 1                       True
Wharfinger 2                    Wharfinger 2                      False
Window Cleaner                  Window Cleaner                    False
Window Cleaner Supervisor       Window Cleaner Supervisor          True
Wire Rope Cable Maint Mechanic  Wire Rope Cable Maint Mechanic    False
Wire Rope Cable Maint Sprv      Wire Rope Cable Maint Sprv         True
Worker's Comp Supervisor 1      Worker's Comp Supervisor 1        False
Worker's Compensation Adjuster  Worker's Compensation Adjuster    False
X-Ray Laboratory Aide           X-Ray Laboratory Aide             False
Youth Comm Advisor              Youth Comm Advisor                False
Name: JobTitle, Length: 1051, dtype: bool

In [92]:
df.value_counts

<bound method IndexOpsMixin.value_counts of JobTitle                        JobTitle
ASR Senior Office Specialist    ASR Senior Office Specialist      False
ASR-Office Assistant            ASR-Office Assistant              False
Account Clerk                   Account Clerk                     False
Accountant I                    Accountant I                      False
Accountant II                   Accountant II                     False
Accountant III                  Accountant III                    False
Accountant IV                   Accountant IV                     False
Accountant Intern               Accountant Intern                 False
Acupuncturist                   Acupuncturist                      True
Adm, SFGH Medical Center        Adm, SFGH Medical Center           True
Admin Analyst 3                 Admin Analyst 3                   False
Admin Hearing Examiner          Admin Hearing Examiner            False
Administrative Analyst          Administrative Analyst            False
Administrative Analyst I        Administrative Analyst I           True
Administrative Analyst II       Administrative Analyst II          True
Administrative Engineer         Administrative Engineer           False
Administrative Services Mgr     Administrative Services Mgr       False
Administrator, DPH              Administrator, DPH                 True
Admission Attendant             Admission Attendant               False
Agricultural Inspector          Agricultural Inspector            False
Airport Communications Disp     Airport Communications Disp       False
Airport Communications Officer  Airport Communications Officer     True
Airport Economic Planner        Airport Economic Planner          False
Airport Electrician             Airport Electrician               False
Airport Electrician Supervisor  Airport Electrician Supervisor    False
Airport Emerg Planning Coord    Airport Emerg Planning Coord      False
Airport Mechanical Maint Sprv   Airport Mechanical Maint Sprv      True
Airport Noise Abatement Spec    Airport Noise Abatement Spec      False
Airport Operations Supervisor   Airport Operations Supervisor     False
Airport Property Specialist 1   Airport Property Specialist 1     False
                                                                  ...
Victim/Witness Investigator 1   Victim/Witness Investigator 1     False
Victim/Witness Investigator 2   Victim/Witness Investigator 2     False
Victim/Witness Investigator 3   Victim/Witness Investigator 3     False
Volunteer/Outreach Coord        Volunteer/Outreach Coord          False
Wastewater Control Inspector    Wastewater Control Inspector      False
Water & Power Maint Sprv 1      Water & Power Maint Sprv 1        False
Water Conservation Admin        Water Conservation Admin          False
Water Const&Main Supt           Water Const&Main Supt             False
Water Meter Repairer            Water Meter Repairer              False
Water Meter Shop Supervisor 1   Water Meter Shop Supervisor 1      True
Water Operations Analyst        Water Operations Analyst          False
Water Quality Tech III          Water Quality Tech III            False
Water QualityTech I/II          Water QualityTech I/II            False
Water Service Inspector         Water Service Inspector           False
Watershed Forester              Watershed Forester                False
Watershed Keeper                Watershed Keeper                  False
Watershed Keeper Supervisor     Watershed Keeper Supervisor       False
Watershed Worker (Seasonal)     Watershed Worker (Seasonal)       False
Welder                          Welder                            False
Welfare Fraud Investigator      Welfare Fraud Investigator        False
Wharfinger 1                    Wharfinger 1                       True
Wharfinger 2                    Wharfinger 2                      False
Window Cleaner                  Window Cleaner                    False
Window Cleaner Supervisor       Window Cleaner Supervisor          True
Wire Rope Cable Maint Mechanic  Wire Rope Cable Maint Mechanic    False
Wire Rope Cable Maint Sprv      Wire Rope Cable Maint Sprv         True
Worker's Comp Supervisor 1      Worker's Comp Supervisor 1        False
Worker's Compensation Adjuster  Worker's Compensation Adjuster    False
X-Ray Laboratory Aide           X-Ray Laboratory Aide             False
Youth Comm Advisor              Youth Comm Advisor                False
Name: JobTitle, Length: 1051, dtype: bool>

** How many people have the word Chief in their job title? (This is pretty tricky) **

477

In [93]:
import re

In [ ]:
m = re.search('(?<=abc)def', 'abcdef')

** Bonus: Is there a correlation between length of the Job Title string and Salary? **

                  title_len  TotalPayBenefits
title_len          1.000000         -0.036878
TotalPayBenefits  -0.036878          1.000000

# Great Job!